{
  "expo": {
    "name": "sales-sauda",
    "slug": "sales-sauda",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png", 
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ankanhemraj.salessauda"
    },
    "extra": {
      "eas": {
        "projectId": "786a6a35-2c68-417d-b530-4e175b062b88"
      }
    }
  }
}
