{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production-apk": {
      "releaseChannel": "default",
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "releaseChannel": "default",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
